; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local
[all:vars]
openwhisk_tmp_dir=/local/kuozhang-local/openwhisk
ansible_python_interpreter=/usr/bin/python3.8
remote_tmp=/tmp
local_tmp=/tmp
agentIp=192.168.100.2
[edge]
panic-cloud-gpu-01.cs.rutgers.edu        ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[controllers]
controller0         ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[kafkas]
kafka0              ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
parasol-xe3nv            ansible_host=panic-cloud-xe3nv-03.cs.rutgers.edu ansible_connection=ssh ansible_user=kz181
cloud-06            ansible_host=panic-cloud-xs-06.cs.rutgers.edu ansible_connection=ssh ansible_user=kz181

[schedulers]
scheduler0       ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
panic-cloud-gpu-01.cs.rutgers.edu        ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[elasticsearch:children]
db

[redis]
panic-cloud-gpu-01.cs.rutgers.edu         ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[apigateway]
panic-cloud-gpu-01.cs.rutgers.edu         ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local

[etcd]
etcd0            ansible_host=panic-cloud-gpu-01.cs.rutgers.edu ansible_connection=local
