; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local
[all:vars]
agentIp=192.168.100.2
sendAllUpdateRequests=false

[edge]
panic-cloud-xs-00.cs.rutgers.edu          ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[controllers]
controller0         ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[kafkas]
kafka0              ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
cloud-xs-01            ansible_host=panic-cloud-xs-01.cs.rutgers.edu ansible_connection=ssh ansible_user=njm172

[schedulers]
scheduler0       ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
panic-cloud-xs-00.cs.rutgers.edu          ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[elasticsearch:children]
db

[redis]
panic-cloud-xs-00.cs.rutgers.edu          ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[apigateway]
panic-cloud-xs-00.cs.rutgers.edu          ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local

[etcd]
etcd0            ansible_host=panic-cloud-xs-00.cs.rutgers.edu ansible_connection=local
